<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Diary"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp" />


        <ImageView
            android:id="@+id/diary_image"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_border"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:paddingVertical="30dp"
            android:src="@drawable/ic_default_photo" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/diary_text"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="top"
            android:hint="일기를 써보세요."
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/diary_tag"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="#태그"
            app:met_floatingLabel="normal"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/post_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="115dp"
            android:layout_marginTop="55dp"
            android:background="@color/colorPrimaryDark"
            android:text="작성"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>