<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:id="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/modify_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:src="@drawable/ic_modify_post"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/diary_image"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_border"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_photo" />

        <RelativeLayout
            android:id="@+id/inner_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/diary_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="2020/02/11 12:34:59" />

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:layout_toEndOf="@+id/diary_date"
                android:src="@drawable/ic_comment" />

            <TextView
                android:id="@+id/iv_comment_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="0"
                android:layout_toEndOf="@+id/iv_comment"
                android:textColor="#888888"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:layout_toEndOf="@+id/iv_comment"
                android:src="@drawable/ic_view_post" />

            <TextView
                android:id="@+id/tv_viewCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_view"
                android:text="0"
                android:textColor="#888888"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/tbn_heart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_view"
                android:background="@drawable/ic_heart_border"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>


        <EditText
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="top"
            android:enabled="false"
            android:padding="5dp"
            android:background="@drawable/round_border"
            android:textColor="@drawable/edit_text_color" />

        <EditText
            android:id="@+id/diary_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:enabled="false"
            android:padding="5dp"
            android:textColor="@drawable/edit_text_color" />

    </LinearLayout>


</RelativeLayout>