<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_imgmessage_item_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/my_imgmessage_iv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:paddingRight="25dp"
                android:background="@drawable/outbox2"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/my_imgmessage_iv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:text="2019-04-30 12:30" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>